.qqface-wrapper {
  width: 24px;
  height: 24px;
  // margin-bottom: -5px;
  position: relative;
  overflow: hidden;
  .qqface {
    width: 280px;
    position: absolute;
  }
  .qqface0 {
    clip-path: circle(16px at 12px 12px);
  }
  .qqface1 {
    left: -36px;
    clip-path: circle(16px at 48px 12px);
  }
  .qqface2 {
    left: -72px;
    clip-path: circle(16px at 84px 12px);
  }
  .qqface3 {
    left: -109px;
    clip-path: circle(16px at 120px 12px);
  }
  .qqface4 {
    left: -145px;
    clip-path: circle(16px at 158px 12px);
  }
  .qqface5 {
    left: -182px;
    clip-path: circle(16px at 194px 12px);
  }
  .qqface6 {
    left: -219px;
    clip-path: circle(16px at 230px 12px);
  }
  .qqface7 {
    left: -256px;
    clip-path: circle(16px at 266px 12px);
  }
  .qqface8 {
    top: -36px;
    clip-path: circle(16px at 12px 48px);
  }
  .qqface9 {
    top: -36px;
    left: -36px;
    clip-path: circle(16px at 48px 48px);
  }
  .qqface10 {
    top: -36px;
    left: -72px;
    clip-path: circle(16px at 84px 48px);
  }
  .qqface11 {
    top: -36px;
    left: -110px;
    clip-path: circle(16px at 120px 48px);
  }
  .qqface12 {
    top: -36px;
    left: -146px;
    clip-path: circle(16px at 158px 48px);
  }
  .qqface13 {
    top: -36px;
    left: -182px;
    clip-path: circle(16px at 194px 48px);
  }
  .qqface14 {
    top: -36px;
    left: -219px;
    clip-path: circle(16px at 230px 48px);
  }
  .qqface15 {
    top: -36px;
    left: -256px;
    clip-path: circle(16px at 266px 48px);
  }
  .qqface16 {
    top: -74px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface17 {
    top: -74px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface18 {
    top: -74px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface19 {
    top: -74px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface20 {
    top: -74px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface21 {
    top: -74px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface22 {
    top: -74px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface23 {
    top: -74px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface24 {
    top: -110px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface25 {
    top: -110px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface26 {
    top: -110px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface27 {
    top: -110px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface28 {
    top: -110px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface29 {
    top: -110px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface30 {
    top: -110px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface31 {
    top: -110px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface32 {
    top: -148px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface33 {
    top: -148px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface34 {
    top: -148px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface35 {
    top: -148px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface36 {
    top: -148px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface37 {
    top: -148px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface38 {
    top: -148px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface39 {
    top: -148px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface40 {
    top: -184px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface41 {
    top: -184px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface42 {
    top: -184px;
    left: -74px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface43 {
    top: -184px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface44 {
    top: -184px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface45 {
    top: -184px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface46 {
    top: -184px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface47 {
    top: -184px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface48 {
    top: -221px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface49 {
    top: -221px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface50 {
    top: -221px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface51 {
    top: -221px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface52 {
    top: -221px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface53 {
    top: -221px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface54 {
    top: -221px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface55 {
    top: -221px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface56 {
    top: -257px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface57 {
    top: -257px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface58 {
    top: -257px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface59 {
    top: -257px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface60 {
    top: -257px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface61 {
    top: -257px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface62 {
    top: -257px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface63 {
    top: -257px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface64 {
    top: -293px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface65 {
    top: -293px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface66 {
    top: -293px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface67 {
    top: -293px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface68 {
    top: -293px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface69 {
    top: -293px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface70 {
    top: -293px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface71 {
    top: -293px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface72 {
    top: -329px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface73 {
    top: -329px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface74 {
    top: -329px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface75 {
    top: -329px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface76 {
    top: -329px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface77 {
    top: -329px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface78 {
    top: -329px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface79 {
    top: -329px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface80 {
    top: -366px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface81 {
    top: -366px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface82 {
    top: -366px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface83 {
    top: -366px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface84 {
    top: -366px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface85{
    top: -366px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface86 {
    top: -366px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface87{
    top: -366px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface88 {
    top: -404px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface89 {
    top: -404px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface90 {
    top: -404px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface91 {
    top: -404px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface92 {
    top: -404px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface93{
    top: -404px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface94 {
    top: -404px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface95{
    top: -404px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface96 {
    top: -440px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface97 {
    top: -440px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface98 {
    top: -440px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface99 {
    top: -440px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface100 {
    top: -440px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
  .qqface101{
    top: -440px;
    left: -182px;
    // clip-path: circle(16px at 194px 48px);
  }
  .qqface102 {
    top: -440px;
    left: -219px;
    // clip-path: circle(16px at 230px 48px);
  }
  .qqface103{
    top: -440px;
    left: -256px;
    // clip-path: circle(16px at 266px 48px);
  }
  .qqface104 {
    top: -478px;
    // clip-path: circle(16px at 12px 48px);
  }
  .qqface105 {
    top: -478px;
    left: -36px;
    // clip-path: circle(16px at 48px 48px);
  }
  .qqface106 {
    top: -478px;
    left: -72px;
    // clip-path: circle(16px at 84px 48px);
  }
  .qqface107 {
    top: -478px;
    left: -110px;
    // clip-path: circle(16px at 120px 48px);
  }
  .qqface108 {
    top: -478px;
    left: -146px;
    // clip-path: circle(16px at 158px 48px);
  }
}